{
    "folders": [
        {
            "name": "openblazer",
            "path": "."
        },
        {
            "name": "UE5",
            "path": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
    ],
    "settings": {
        "typescript.tsc.autoDetect": "off",
        "npm.autoDetect": "off"
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-dotnettools.csharp"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "options": {
            "shell": {
                "executable": "cmd.exe",
                "args": [
                    "/c"
                ]
            }
        },
        "tasks": [
            {
                "label": "openblazer Win64 Debug Build",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "openblazer",
                    "Win64",
                    "Debug",
                    "C:\\usrdev\\openblazer\\openblazer.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            },
            {
                "label": "openblazer Win64 Debug Rebuild",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "openblazer",
                    "Win64",
                    "Debug",
                    "C:\\usrdev\\openblazer\\openblazer.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "dependsOn": [
                    "openblazer Win64 Debug Clean"
                ],
                "type": "shell",
                "options": {
                    "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            },
            {
                "label": "openblazer Win64 Debug Clean",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Clean.bat",
                "args": [
                    "openblazer",
                    "Win64",
                    "Debug",
                    "C:\\usrdev\\openblazer\\openblazer.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            },
            {
                "label": "openblazer Win64 DebugGame Build",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "openblazer",
                    "Win64",
                    "DebugGame",
                    "C:\\usrdev\\openblazer\\openblazer.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            },
            {
                "label": "openblazer Win64 DebugGame Rebuild",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "openblazer",
                    "Win64",
                    "DebugGame",
                    "C:\\usrdev\\openblazer\\openblazer.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "dependsOn": [
                    "openblazer Win64 DebugGame Clean"
                ],
                "type": "shell",
                "options": {
                    "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            },
            {
                "label": "openblazer Win64 DebugGame Clean",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Clean.bat",
                "args": [
                    "openblazer",
                    "Win64",
                    "DebugGame",
                    "C:\\usrdev\\openblazer\\openblazer.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            },
            {
                "label": "openblazer Win64 Development Build",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "openblazer",
                    "Win64",
                    "Development",
                    "C:\\usrdev\\openblazer\\openblazer.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            },
            {
                "label": "openblazer Win64 Development Rebuild",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "openblazer",
                    "Win64",
                    "Development",
                    "C:\\usrdev\\openblazer\\openblazer.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "dependsOn": [
                    "openblazer Win64 Development Clean"
                ],
                "type": "shell",
                "options": {
                    "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            },
            {
                "label": "openblazer Win64 Development Clean",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Clean.bat",
                "args": [
                    "openblazer",
                    "Win64",
                    "Development",
                    "C:\\usrdev\\openblazer\\openblazer.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            },
            {
                "label": "openblazer Win64 Test Build",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "openblazer",
                    "Win64",
                    "Test",
                    "C:\\usrdev\\openblazer\\openblazer.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            },
            {
                "label": "openblazer Win64 Test Rebuild",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "openblazer",
                    "Win64",
                    "Test",
                    "C:\\usrdev\\openblazer\\openblazer.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "dependsOn": [
                    "openblazer Win64 Test Clean"
                ],
                "type": "shell",
                "options": {
                    "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            },
            {
                "label": "openblazer Win64 Test Clean",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Clean.bat",
                "args": [
                    "openblazer",
                    "Win64",
                    "Test",
                    "C:\\usrdev\\openblazer\\openblazer.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            },
            {
                "label": "openblazer Win64 Shipping Build",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "openblazer",
                    "Win64",
                    "Shipping",
                    "C:\\usrdev\\openblazer\\openblazer.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            },
            {
                "label": "openblazer Win64 Shipping Rebuild",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "openblazer",
                    "Win64",
                    "Shipping",
                    "C:\\usrdev\\openblazer\\openblazer.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "dependsOn": [
                    "openblazer Win64 Shipping Clean"
                ],
                "type": "shell",
                "options": {
                    "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            },
            {
                "label": "openblazer Win64 Shipping Clean",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Clean.bat",
                "args": [
                    "openblazer",
                    "Win64",
                    "Shipping",
                    "C:\\usrdev\\openblazer\\openblazer.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            },
            {
                "label": "openblazerEditor Win64 Debug Build",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "openblazerEditor",
                    "Win64",
                    "Debug",
                    "C:\\usrdev\\openblazer\\openblazer.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            },
            {
                "label": "openblazerEditor Win64 Debug Rebuild",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "openblazerEditor",
                    "Win64",
                    "Debug",
                    "C:\\usrdev\\openblazer\\openblazer.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "dependsOn": [
                    "openblazerEditor Win64 Debug Clean"
                ],
                "type": "shell",
                "options": {
                    "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            },
            {
                "label": "openblazerEditor Win64 Debug Clean",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Clean.bat",
                "args": [
                    "openblazerEditor",
                    "Win64",
                    "Debug",
                    "C:\\usrdev\\openblazer\\openblazer.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            },
            {
                "label": "openblazerEditor Win64 DebugGame Build",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "openblazerEditor",
                    "Win64",
                    "DebugGame",
                    "C:\\usrdev\\openblazer\\openblazer.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            },
            {
                "label": "openblazerEditor Win64 DebugGame Rebuild",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "openblazerEditor",
                    "Win64",
                    "DebugGame",
                    "C:\\usrdev\\openblazer\\openblazer.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "dependsOn": [
                    "openblazerEditor Win64 DebugGame Clean"
                ],
                "type": "shell",
                "options": {
                    "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            },
            {
                "label": "openblazerEditor Win64 DebugGame Clean",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Clean.bat",
                "args": [
                    "openblazerEditor",
                    "Win64",
                    "DebugGame",
                    "C:\\usrdev\\openblazer\\openblazer.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            },
            {
                "label": "openblazerEditor Win64 Development Build",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "openblazerEditor",
                    "Win64",
                    "Development",
                    "C:\\usrdev\\openblazer\\openblazer.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            },
            {
                "label": "openblazerEditor Win64 Development Rebuild",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "openblazerEditor",
                    "Win64",
                    "Development",
                    "C:\\usrdev\\openblazer\\openblazer.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "dependsOn": [
                    "openblazerEditor Win64 Development Clean"
                ],
                "type": "shell",
                "options": {
                    "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            },
            {
                "label": "openblazerEditor Win64 Development Clean",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Clean.bat",
                "args": [
                    "openblazerEditor",
                    "Win64",
                    "Development",
                    "C:\\usrdev\\openblazer\\openblazer.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Launch openblazer (Debug)",
                "request": "launch",
                "program": "C:\\usrdev\\openblazer\\Binaries\\Win64\\openblazer-Win64-Debug.exe",
                "preLaunchTask": "openblazer Win64 Debug Build",
                "args": [],
                "cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
                "stopAtEntry": false,
                "console": "externalTerminal",
                "type": "cppvsdbg",
                "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
                "sourceFileMap": {
                    "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            },
            {
                "name": "Launch openblazer (DebugGame)",
                "request": "launch",
                "program": "C:\\usrdev\\openblazer\\Binaries\\Win64\\openblazer-Win64-DebugGame.exe",
                "preLaunchTask": "openblazer Win64 DebugGame Build",
                "args": [],
                "cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
                "stopAtEntry": false,
                "console": "externalTerminal",
                "type": "cppvsdbg",
                "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
                "sourceFileMap": {
                    "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            },
            {
                "name": "Launch openblazer (Development)",
                "request": "launch",
                "program": "C:\\usrdev\\openblazer\\Binaries\\Win64\\openblazer.exe",
                "preLaunchTask": "openblazer Win64 Development Build",
                "args": [],
                "cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
                "stopAtEntry": false,
                "console": "externalTerminal",
                "type": "cppvsdbg",
                "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
                "sourceFileMap": {
                    "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            },
            {
                "name": "Launch openblazer (Test)",
                "request": "launch",
                "program": "C:\\usrdev\\openblazer\\Binaries\\Win64\\openblazer-Win64-Test.exe",
                "preLaunchTask": "openblazer Win64 Test Build",
                "args": [],
                "cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
                "stopAtEntry": false,
                "console": "externalTerminal",
                "type": "cppvsdbg",
                "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
                "sourceFileMap": {
                    "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            },
            {
                "name": "Launch openblazer (Shipping)",
                "request": "launch",
                "program": "C:\\usrdev\\openblazer\\Binaries\\Win64\\openblazer-Win64-Shipping.exe",
                "preLaunchTask": "openblazer Win64 Shipping Build",
                "args": [],
                "cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
                "stopAtEntry": false,
                "console": "externalTerminal",
                "type": "cppvsdbg",
                "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
                "sourceFileMap": {
                    "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            },
            {
                "name": "Launch openblazerEditor (Debug)",
                "request": "launch",
                "program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
                "preLaunchTask": "openblazerEditor Win64 Debug Build",
                "args": [
                    "C:\\usrdev\\openblazer\\openblazer.uproject"
                ],
                "cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
                "stopAtEntry": false,
                "console": "externalTerminal",
                "type": "cppvsdbg",
                "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
                "sourceFileMap": {
                    "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            },
            {
                "name": "Launch openblazerEditor (DebugGame)",
                "request": "launch",
                "program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
                "preLaunchTask": "openblazerEditor Win64 DebugGame Build",
                "args": [
                    "C:\\usrdev\\openblazer\\openblazer.uproject"
                ],
                "cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
                "stopAtEntry": false,
                "console": "externalTerminal",
                "type": "cppvsdbg",
                "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
                "sourceFileMap": {
                    "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            },
            {
                "name": "Launch openblazerEditor (Development)",
                "request": "launch",
                "program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
                "preLaunchTask": "openblazerEditor Win64 Development Build",
                "args": [
                    "C:\\usrdev\\openblazer\\openblazer.uproject"
                ],
                "cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
                "stopAtEntry": false,
                "console": "externalTerminal",
                "type": "cppvsdbg",
                "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
                "sourceFileMap": {
                    "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
                }
            },
            {
                "name": "Generate Project Files",
                "type": "coreclr",
                "request": "launch",
                "preLaunchTask": "UnrealBuildTool Win64 Development Build",
                "program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
                "args": [
                    "-projectfiles",
                    "-vscode",
                    "-project=C:\\usrdev\\openblazer\\openblazer.uproject",
                    "-game",
                    "-engine",
                    "-dotnet"
                ],
                "console": "externalTerminal",
                "stopAtEntry": false,
                "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
            }
        ]
    }
}